spring.application.name=react_default
# 포트 설정
server.port=9367
# 부트재시작없이 동적소스 reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
# DB(JDBC)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/react_default?serverTimezone=UTC
spring.datasource.username=95hanho
spring.datasource.password=1q2w3e4r!!
spring.datasource.dbcp2.default-auto-commit=false
# DB(JNDI)
#spring.datasource.jndi-name=